toDoListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="toDoListApp.MainPage"
             x:Name="MyMainPage"
             BackgroundColor="white">
             

    <ScrollView>
        <StackLayout
            Spacing="25"            
            Padding="30,0"
            VerticalOptions="Start">

            <Label Padding="10" 
                   BackgroundColor="Azure"
                   HorizontalOptions="Center" 
                   FontSize="22"                    
                   Text="{Binding TaskName}" TextColor="Black" 

            />
            <!--Hasta que no llamemos al binding no veremos cambios-->
            <Label Padding="10" 
                BackgroundColor="Azure"
                HorizontalOptions="Center" 
                FontSize="22"                    
                Text="{Binding Status}" TextColor="Black" 

             />
            

            <Image
               Source="task.png"
                BackgroundColor="Beige"
                VerticalOptions="Center"
                HeightRequest="100"
                WidthRequest="100"
                />

            <StackLayout Orientation="Horizontal">
                <Entry HorizontalOptions="StartAndExpand"
                       WidthRequest="270"
                       PlaceholderColor="Black" Placeholder="nueva Tarea"
                    />
                <Button
                    x:Name="AddBtn"
                    Clicked="AddBtn_Clicked"
                    Padding="10, 10"
                    Text="Agregar"
                    />
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand">
                <ListView BackgroundColor="Red"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
